# SpringExample

./: .gitignore  README.md  pom.xml
src/main/java/example/: App.java  Application.java  Controller.java  JDBCLayer.java
src/main/java/example/controller/: Controller.java
src/main/java/example/dao/: JDBCLayer.java
src/main/java/example/exception/: ApplicationNotFoundException.java  DuplicateApplicationException.java  RestExceptionHandler.java
src/main/java/example/model/: Application.java  Contact.java  ErrorResponse.java  ResponseTransfer.java  WrappedExceptionResponse.java
src/main/java/example/repository/: ApplicationRepository.java  ContactRepository.java
src/main/java/example/service/: ApplicationService.java
src/main/resources/: application-context.xml  application.properties  data.sql  dbschema.sql  jdbc.properties
src/test/java/: RestControllerTest.java  TestBean.java  TestJDBC.java
